---
- name: Print Operating System info using Ansible facts
  hosts: all
  gather_facts: yes

  tasks:
    - name: Show the OS name and version
      debug:
        msg: "Operating System: {{ ansible_facts['os_family'] }} {{ ansible_facts['distribution_version'] }}"

